; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu-32s

[env]
framework = arduino
lib_deps =  https://github.com/fjulian79/libversion.git#master
            https://github.com/fjulian79/libgeneric.git#master
            https://github.com/fjulian79/libcli.git#master
            https://github.com/fjulian79/libparam.git#master
            crankyoldgit/IRremoteESP8266@^2.8.6
lib_ldf_mode = deep+
monitor_speed = 115200
monitor_eol = CR

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
monitor_filters = esp32_exception_decoder
